# TechStart_Test

./: .gitignore  README.md
src/: TechStart_Test.sln
src/TechStart.HealthCheck/: Program.cs  Startup.cs  TechStart.HealthCheck.csproj  WeatherForecast.cs
src/TechStart.HealthCheck/Controllers/: WeatherForecastController.cs
src/TechStart.HealthCheck/Properties/: launchSettings.json
src/TechStart_Test/: Program.cs  Startup.cs  TechStart_Test.csproj  WeatherForecast.cs  appsettings.json
src/TechStart_Test/Controllers/V1/: ItemController.cs  PharmacyInventoryController.cs  WeatherForecastController.cs
src/TechStart_Test/DataBase/: Context.cs
src/TechStart_Test/LogFile/: Log-.txt
src/TechStart_Test/Migrations/: 20210517033251_initialMigration.Designer.cs  20210517033251_initialMigration.cs  ContextModelSnapshot.cs
src/TechStart_Test/Models/: Hospital.cs  Item.cs  ItemVendor.cs  Pharmacy.cs  PharmacyInventory.cs
src/TechStart_Test/Properties/: launchSettings.json
src/TechStart_Test/Service/: CustomAuthenticationProvider.cs
